<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XHZPushiGuideView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidetop" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-Fz-sJK">
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="2ke-WU-aSh"/>
                        <constraint firstAttribute="width" constant="250" id="E23-mO-YXb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidemid" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-DO-lGE">
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="T0a-cm-y5o"/>
                        <constraint firstAttribute="width" constant="240" id="sEk-Au-5OY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebot" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-gD-QoV">
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="MFC-CJ-IZ4"/>
                        <constraint firstAttribute="height" constant="90" id="wUe-yF-hes"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-Gx-Yqt">
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VF6-Ks-8qE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.62354203345070425" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AA8-DO-lGE" firstAttribute="top" secondItem="e6F-Fz-sJK" secondAttribute="bottom" constant="40" id="6CF-bf-TtM"/>
                <constraint firstItem="4ex-Gx-Yqt" firstAttribute="top" secondItem="AA8-DO-lGE" secondAttribute="bottom" constant="56" id="BHP-cC-M76"/>
                <constraint firstAttribute="trailing" secondItem="4ex-Gx-Yqt" secondAttribute="trailing" constant="153" id="Mjb-Oi-Cfc"/>
                <constraint firstItem="WF6-gD-QoV" firstAttribute="top" secondItem="AA8-DO-lGE" secondAttribute="bottom" constant="5" id="V4f-eq-AnU"/>
                <constraint firstItem="WF6-gD-QoV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bxW-ee-UQr"/>
                <constraint firstItem="e6F-Fz-sJK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eVW-Yi-AMX"/>
                <constraint firstItem="AA8-DO-lGE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kUk-dg-FeQ"/>
                <constraint firstItem="AA8-DO-lGE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qIh-zo-voO"/>
                <constraint firstAttribute="bottom" secondItem="4ex-Gx-Yqt" secondAttribute="bottom" constant="181" id="vPA-id-S5v"/>
                <constraint firstItem="4ex-Gx-Yqt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="122" id="yZC-cb-xjo"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="118.5"/>
        </view>
    </objects>
    <resources>
        <image name="pushguidebot" width="130" height="90"/>
        <image name="pushguidemid" width="240" height="125"/>
        <image name="pushguidetop" width="250" height="55"/>
    </resources>
</document>
